# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/sfml.dir/BackGround.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/BackGround.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/BackGround.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/BackGroundEnd.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/BackGroundEnd.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/BackGroundEnd.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/Coin.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Coin.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Coin.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/CollisionObjects.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/CollisionObjects.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/CollisionObjects.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/CollisionObjects.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/EndState.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/BackGroundEnd.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/EndState.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/EndState.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/State.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/Enemy.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/CollisionObjects.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Enemy.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Enemy.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/GameState.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Coin.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/CollisionObjects.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Enemy.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/GameState.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/GameState.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Player.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Shoot.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/State.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Wall.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/Main.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/BackGround.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/BackGroundEnd.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Coin.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/CollisionObjects.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/EndState.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Enemy.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/GameState.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Main.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/MenuState.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Player.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/SelectBar.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Shoot.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/State.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/StateManager.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Wall.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/MenuState.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/BackGround.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/MenuState.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/MenuState.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/SelectBar.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/State.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/Object.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/Player.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/CollisionObjects.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Player.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Player.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/SelectBar.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/SelectBar.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/SelectBar.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/Shoot.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/CollisionObjects.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Enemy.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Player.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Shoot.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Shoot.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Wall.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/State.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/State.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/State.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/StateManager.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/BackGround.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/BackGroundEnd.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Coin.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/CollisionObjects.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/EndState.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Enemy.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/GameState.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/MenuState.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Player.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/SelectBar.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Shoot.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/State.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/StateManager.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/StateManager.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Wall.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
CMakeFiles/sfml.dir/Wall.o
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/CollisionObjects.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Object.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Player.h
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Wall.cpp
 /home/emith828/Desktop/tdp005 emith828/tdp005v2/sourcecode/Wall.h
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Config.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/BlendMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/CircleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Color.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/ConvexShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Drawable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Font.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glsl.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Glyph.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Image.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/PrimitiveType.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Rect.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RectangleShape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderStates.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTarget.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderTexture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/RenderWindow.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shader.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Shape.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Sprite.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Text.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Texture.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transform.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Transformable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/Vertex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/VertexArray.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Graphics/View.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Clock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Err.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/FileInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/InputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Lock.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/MemoryInputStream.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Mutex.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/NonCopyable.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Sleep.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/String.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Thread.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocal.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/ThreadLocalPtr.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Time.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Utf.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector2.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/System/Vector3.inl
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Context.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/ContextSettings.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Event.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Export.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/GlResource.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Joystick.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Keyboard.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Mouse.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Sensor.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Touch.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/VideoMode.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/Window.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowHandle.hpp
 /sw/sfml-2.4.1-gcc-6.1.0/include/SFML/Window/WindowStyle.hpp
